# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=bool

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=str

# SECURITY WARNING: define the correct hosts in production!
ALLOWED_HOSTS=str,str

# SECURITY WARNING: define the correct hosts in production!
CORS_ALLOWED_ORIGINS=str,str

# SECURITY WARNING: define the correct hosts in production!
CSRF_TRUSTED_ORIGINS=http://127.0.0.1

# Redis url
CELERY_BROKER_URL=redis://localhost:6379

# Database
DATABASE_USER=str
DATABASE_HOST=str
DATABASE_PORT=int
DATABASE_NAME=str
DATABASE_PASSWORD=str

# Media root. Leave empty if you DEBUG mode is on
MEDIA_ROOT=/var/www/media

# SECURITY WARNING: keep it secret!
SENTRY_DSN=https://3a26d7ee165271df6eacc7b0328b80e4@o4506806324494336.ingest.sentry.io/4506806326263808

# Set traces_sample_rate to 1.0 to capture 100%
# of transactions for performance monitoring.
SENTRY_TRACES_SAMPLE_RATE=0.5

# Set profiles_sample_rate to 1.0 to profile 100%
# of sampled transactions.
# We recommend adjusting this value in production.
SENTRY_PROFILES_SAMPLE_RATE=0.5,
