# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=bool

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=str

# SECURITY WARNING: define the correct hosts in production!
ALLOWED_HOSTS=str,str

# SECURITY WARNING: define the correct hosts in production!
CORS_ALLOWED_ORIGINS=str,str

# SECURITY WARNING: define the correct hosts in production!
CSRF_TRUSTED_ORIGINS=http://127.0.0.1

# Redis url
CELERY_BROKER_URL=redis://localhost:6379

# Database
DATABASE_USER=str
DATABASE_HOST=str
DATABASE_PORT=int
DATABASE_NAME=str
DATABASE_PASSWORD=str
